server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html index.htm;

  # healthcheck endpoint
  location /healthcheck {
    return 200 'Frontend is running successfully !';
    add_header Content-Type text/plain;
  }
}
